<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- jquery library in Google API -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="searching.js"></script>
  </head>
  <body>

  <h3>Checkbox Stuff</h3>
  <input type="checkbox" name="vehicle1" value="San_Francisco">San Francisco<br>
  <input type="checkbox" name="vehicle2" value="Daly_City">Daly City<br>
  <input type="checkbox" name="vehicle3" value="Burlingame">Burlingame<br><br>

  </body>
</html>
